//RoshPenin personality

//Do not let this file exceed 131072 bytes.

//Do not let any group exceed 8192 bytes.

//Do not let the chat section exceed 8192 bytes.

//Some values are base values and changed by the in-game skill. The formula for reflex and accuracy
//is basevalue/skill. So if you give a base reflex of 500ms, a nightmare bot will have a reaction time of
//100ms. Other values, like turnspeed_combat (higher == faster), are multiplied by the skill number.

//Note also that depending on if the bot and the enemy are moving at the same time, the degrees the bot
//aims off by can be greater than the maximum accuracy value. So if the bot and its enemy are both flying
//through the air and accuracy is at 20, the bot could easily aim off by 25 degrees instead. That is,
//unless perfectaim is 1. In this case the bot will aim perfectly at all times (as the name indicates).

GeneralBotInfo
{
	reflex			0
				//base reflex value, time in ms it takes the bot to react
	accuracy		0
				//base accuracy, number of degrees bot can aim off by. Lower value == better aim.
	turnspeed		0.01
	turnspeed_combat	0.05
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		10
				//frequency out of 10 (i.e. 10/10 = 100%)
	hatelevel		3
	camper			0
	saberspecialist		1
				//if 1, bot will not run just because it's forced to use a saber

	//don't exceed 20 force points total
	forceinfo		7-1-033320302300030330
	//			     hlspptglrpattdssss
	//			     eepuueriarbeereaaa
	//			     aveslliggosaaaebbb
	//			     l ehlephetommi eee
	//			       d    t erhfn rrr
	//			            n cbeo  adt
	//			            i t ar  teh
	//			            n   lc  tfr
	//			            g    e  aeo
	//			                    cnw
	//			                    kd
	//rank-side-heal.lev.speed.push.pull.tele.grip.lightning.rage.protect.absorb.teamheal.teamforce.drain.see.saberattack.saberdefend.saberthrow
	//1==light side 2==dark side
}

//Weapons with a weight of 0 will be used in special cases outside of combat

BotWeaponWeights
{
	WP_STUN_BATON		1
	WP_SABER		20
	WP_BRYAR_PISTOL		10
	WP_BLASTER		12
	WP_DISRUPTOR		13
	WP_BOWCASTER		14
	WP_REPEATER		15
	WP_DEMP2		16
	WP_FLECHETTE		18
	WP_ROCKET_LAUNCHER	17
	WP_THERMAL		9
	WP_TRIP_MINE		0
	WP_DET_PACK		0
}

//all groups below here will be read in as chat sections

// Tip: The longer a (text) chat line is, the longer it takes for the bot to "type".
// (You can use spaces at the end of a line to add some delay).

BEGIN_CHAT_GROUPS

GeneralGreetings
{
	I can't wait to begin my training!
	I can't help it: I wanna make a good impression!
	Ready!
}

GeneralGreetingsSounds
{
	sound/chars/rosh/01rop004.mp3
	sound/chars/rosh/01rop026.mp3
	sound/chars/rosh/02rop001.mp3
}

ResponseGreetings
{
	Erm... What's your name?
	Great! Let's go!
	Ever wonder if you master is holding you back? You know... making sure you don't become too powerful?
	Finally! Some REAL action!
	I sense your presence, Jaden...
	The disciples of Ragnos brought me. At first, I thought they were going to kill me, but I was wrong about them.
	You'll be easy to beat!
	There you are!
	You ready for me?
	I'll find you!
	Good Luck! Call me if you need any help!
	Maybe you should, er... check it out?
}

ResponseGreetingsSounds
{
	sound/chars/rosh/01rop006.mp3
	sound/chars/rosh/01rop018.mp3
	sound/chars/rosh/03rop003.mp3
	sound/chars/rosh/09rop002.mp3
	sound/chars/rosh/19rop001.mp3
	sound/chars/rosh/19rop002.mp3
	sound/chars/rosh/misc/anger2.mp3
	sound/chars/rosh/misc/jdetected1.mp3
	sound/chars/rosh/misc/jlost1.mp3
	sound/chars/rosh/09rop005.mp3
	sound/chars/rosh/01rop021.mp3
}

Died
{
	Hey! Watch it!
	Hey!
	Watch out!
	Jaden, hey! I'm stuck! Can you help?
	I thought it was just me...                                                 
	No, not at all... Well, I'm ready. Let's go!                                
	No problem.                                                                 
	No... No, I...                                                              
	Please, don't hurt me!
	Wait! Listen to what you're saying! You're angry! Don't give in to it! That leads to the dark side, right?
	Umph... I'll be fi...
	I was wrong!                                                                
	What happened?!
	Er...
	I'm gonna get you for that!
	I'll catch you!
	You won't get away!
	I still sense you...
	Thank... you... *sigh*                                                           
	You might as well stop!
}

DiedSounds
{
	sound/chars/rosh/misc/ffwarn.mp3
	sound/chars/rosh/misc/jdetected3.mp3
	sound/chars/rosh/01rop013.mp3
	sound/chars/rosh/01rop008.mp3
	sound/chars/rosh/03rop002.mp3
	sound/chars/rosh/03rop006.mp3
	sound/chars/rosh/09rop004.mp3
	sound/chars/rosh/19rop004.mp3
	sound/chars/rosh/27rop004.mp3
	sound/chars/rosh/27rop006.mp3
	sound/chars/rosh/27rop010.mp3
	sound/chars/rosh/27rop012.mp3
	sound/chars/rosh/misc/confuse1.mp3
	sound/chars/rosh/misc/confuse2.mp3
	sound/chars/rosh/misc/ffturn.mp3
	sound/chars/rosh/misc/jchase1.mp3
	sound/chars/rosh/misc/jchase3.mp3
	sound/chars/rosh/misc/jlost2.mp3
	sound/chars/rosh/27rop016.mp3
	sound/chars/rosh/misc/jchase2.mp3
}

Killed
{
	I'm sorry, I... I didn't mean to offend you...
	So, did I win?
	I'm sorry, I...
	Hey, it was just just a joke! I didn't think it would...
	I'll show you!
	Why don't you give up?
	Try again!
	Take that!
	Ha ha ha!
	Ha ha!
	You didn't have a chance!
	I'm so good!
	I'm a great Jedi!
	I saw a huge flash of light and ran over to find you, just... lying unconscious.
	Why even bother...                                                          
	You are weak!
	You can't stop us!
	Ha ha!
	Ha ha ha!!!
}

KilledSounds
{
	sound/chars/rosh/01rop028.mp3
	sound/chars/rosh/02rop004.mp3
	sound/chars/rosh/02rop005.mp3
	sound/chars/rosh/02rop006.mp3
	sound/chars/rosh/misc/anger1.mp3
	sound/chars/rosh/misc/anger3.mp3
	sound/chars/rosh/misc/deflect2.mp3
	sound/chars/rosh/misc/gloat1.mp3
	sound/chars/rosh/misc/gloat2.mp3
	sound/chars/rosh/misc/gloat3.mp3
	sound/chars/rosh/misc/taunt.mp3
	sound/chars/rosh/misc/taunt1.mp3
	sound/chars/rosh/misc/victory2.mp3
	sound/chars/rosh/01rop023.mp3
	sound/chars/rosh/misc/taunt2.mp3
	sound/chars/rosh_boss/misc/taunt1.mp3
	sound/chars/rosh_boss/misc/taunt2.mp3
	sound/chars/rosh_boss/misc/taunt3.mp3
	sound/chars/rosh_boss/misc/victory1.mp3
}


OrderAccepted
{
	I'm not so sure... What do you think, Jaden?
}

OrderAcceptedSounds
{
	sound/chars/rosh/03rop005.mp3
}
